# hashcode-base

./: .gitignore  README.md  pom.xml
src/main/java/be/stivizu/projects/hashcode/: Solver.java
src/main/java/be/stivizu/projects/hashcode/algorithm/: Algorithm.java  Algorithm1.java  AlgorithmDries.java  AlgorithmT1.java  ArthurAlgo.java  HorizontalAlgorithm.java  HorizontalStrips.java  SteveGorithm1.java  SteveGorithm2.java  TestAlgorithm.java  VerticalStrips.java
src/main/java/be/stivizu/projects/hashcode/model/: Ingredient.java  InputData.java  Orientation.java  OutputData.java  Photo.java  PizzaPiece.java  Slice.java  Slide.java
src/main/java/be/stivizu/projects/hashcode/util/: ArthurUtil.java  FileUtil.java  ReflectionUtil.java  ScoreUtil.java  SortPhotosUtil.java  ThomasUtil.java  ValidationUtil.java  VerticalPhotoCombinerUtil.java
